# testimonyAutotests

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
testimonyAutotestUI/: pom.xml
testimonyAutotestUI/allure-results/: 22c83ebe-39fd-442c-b92b-24a45f077200-result.json  38f22b87-685d-45b6-b31c-969b83b2eef8-container.json  3aec6be1-8c18-47b8-8da3-a7a751c037d5-container.json  4523cbed-de4f-4470-9ea2-23162f951cc8-container.json  4a0e937d-77c1-4da8-91bf-a7c6e57d80f7-container.json  618cc7b3-3886-4c1e-aaea-17d44d2691b0-container.json  6419aa0c-f19e-4065-860a-0bf81a189439-container.json  6d2bf7ea-22e6-4415-a395-9dc892ebba01-result.json  80b7a17f-ca07-4a4c-a5db-9943993fea19-result.json  88b3d09f-966b-4b10-a9e3-0c78ed2a5595-container.json  b5d7404b-d42f-4f65-a3a8-0c0a699ddb6b-container.json  cf1c926b-f37b-4493-ae16-f6413fc71b68-result.json  da6b9b4b-f4f7-448e-9e06-fa419be67b7c-container.json  f63dd6bc-4646-475e-a39d-6cae18bda007-container.json  f6ac0851-3646-408f-a09a-0e525e46f129-result.json  fa178975-8ecf-43a4-b2b1-ee9fc608aae4-result.json
testimonyAutotestUI/src/main/java/ru/neoflex/: BasePage.java  HistoryPage.java  MainPage.java  PricePage.java  SendPage.java
testimonyAutotestUI/src/main/java/ru/neoflex/manager/: ApplicationManager.java  DriverFactory.java  DriverManager.java  WebDriverSingleton.java
testimonyAutotestUI/src/main/java/ru/neoflex/model/: SendFormData.java  SendFormDataItem.java  SendFormDataList.java
testimonyAutotestUI/src/main/java/ru/neoflex/pages/: BasePage.java  Element.java  HistoryPage.java  MainPage.java  PricePage.java  SendPage.java
testimonyAutotestUI/src/main/java/ru/neoflex/utils/: DataProvider.java  Table.java
testimonyAutotestUI/src/main/resources/: local.properties  logback.xml  sendPageData.json
testimonyAutotestUI/src/test/java/ru/neoflex/: ApplicationManager.java  PageNavigationTest.java  SaveTestimonyTest.java  TestBase.java  TestClass.java
tripDemoAT/: pom.xml
tripDemoAT/src/main/java/tripDemo/api/: ApiHelper.java
tripDemoAT/src/main/java/tripDemo/comparator/: IComparator.java  TripComparator.java  TripDBComparator.java
tripDemoAT/src/main/java/tripDemo/db/: BaseConnection.java  ConnectionProperties.java  PassengerRepository.java  TripRepository.java
tripDemoAT/src/main/java/tripDemo/dictionaries/: IPathEnum.java  ServiceEnum.java  TripPathEnum.java
tripDemoAT/src/main/java/tripDemo/generator/: JsonGenerator.java
tripDemoAT/src/main/java/tripDemo/hibrnate/: Hibernate.java
tripDemoAT/src/main/java/tripDemo/mapper/: TripMapper.java
tripDemoAT/src/main/java/tripDemo/model/: Category.java  Company.java  CompanyEntity.java  DoggieFileData.java  JsonGenerator.java  Passenger.java  PassengerEntity.java  TagsItem.java  Trip.java  TripEntity.java
tripDemoAT/src/main/java/tripDemo/repo/: BaseRepository.java  PassengerRepository.java  TripRepository.java
tripDemoAT/src/main/java/tripDemo/service/: ConfigQA.java
tripDemoAT/src/main/java/tripDemo/steps/: TripSteps.java
tripDemoAT/src/main/resources/: config.conf  hibernate.properties
tripDemoAT/src/test/java/: BaseTest.java  TripTest.java
tripDemoAT/src/test/java/tripDemo/: BaseTest.java  DbTest.java  HyberTest.java  TripTest.java  dbTest.java
